(')  ['  |  %  {${!!!!!}=+$()}  {${!!!!}  =${!!!!!}  }  {  ${!!!!!!!!!}  =++  ${!!!!!}  }  {  ${!!!!!!}=  ++  ${!!!!!}}  {${!!!!!!!!!!!!}=  ++${!!!!!}}{  ${!!}=  ++${!!!!!}  }{${!!!!!!!!!!!}=  ++  ${!!!!!}  }{${!!!!!!!!}=++  ${!!!!!}  }  {${!!!!!!!}  =  ++${!!!!!}}{  ${!!!!!!!!!!}  =  ++${!!!!!}  }  {  ${!!!}=  ++${!!!!!}}{  ${!}  =  "["  +"$(  @{})  "[  ${!!!!!!!}]  +"$(@{})"["${!!!!!!!!!}"+"${!!!}"]+"$(  @{})"["${!!!!!!}"  +  "${!!!!}"  ]  +  "$?  "[  ${!!!!!!!!!}]  +"]"}{  ${!!!!!}=  "".("$(@{}  )"[  "${!!!!!!!!!}${!!}"]+"$(@{  }  )  "[  "${!!!!!!!!!}${!!!!!!!!}"]+  "$(  @{  })  "[  ${!!!!}]+"$(@{  })  "[  ${!!}  ]  +  "$?  "[  ${!!!!!!!!!}]  +"$(  @{}  )  "[${!!!!!!!!!!!!}])  }  {  ${!!!!!}=  "$(@{}  )"["${!!!!!!!!!}"  +  "${!!}"  ]+"$(  @{})  "[${!!}  ]+  "${!!!!!}"["${!!!!!!}"+"${!!!!!!!}"  ]})  ;"${!}${!!!!!!!}${!!!!!!!!!}+  ${!}${!!!!!!!!!}${!!!!}${!!!!!!!!!}  +  ${!}${!!!!!!!!!}${!!!!!!!!!}${!!!!!!!!}+  ${!}${!!}${!!!!!!!!!!!}+  ${!}${!!!!!!!!!!}${!!!!!!!!!!!!}+  ${!}${!!!!!!!!!}${!!!!}${!!!!!!!!!}+  ${!}${!!!!!!!!!}${!!!!!!!!!}${!!}  +  ${!}${!!!!!!!!!}${!!!!!!!!!}${!!!!!!!!!!}  +  ${!}${!!!!!!!!!}${!!!!}${!!!!!!!!!!!}+${!}${!!!}${!!!}  +  ${!}${!!!!!!!!!}${!!!!}${!!!!!!!!!}+${!}${!!!!!!!!!!!!}${!!!!!!}+  ${!}${!!!!!!!!}${!!!!!!!!}  +${!}${!!!!!!!}${!!!!!!!!!!!!}  +${!}${!!!!!!!!!!}${!!}+  ${!}${!!!!!!!!!!}${!!!!!!!!!!!!}  |  ${!!!!!}  "|&${!!!!!}




# Get-Service BITS

Import-Module Invoke-Obfuscation
Invoke-Obfuscation

SET SCRIPTBLOCK Get-Service BITS
token
all
1
clip


back
back
string
3
clip


back
encoding
6
clip
